# simple-npcs

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
src/main/java/dev/trxsson/simplenpcs/: NPC.java  SimpleNPCs.java
src/main/java/dev/trxsson/simplenpcs/attributes/: Skin.java
src/main/java/dev/trxsson/simplenpcs/events/: ClickType.java  EntityDamageByEntityListener.java  PlayerInteractAtEntityListener.java  PlayerJoinListener.java
src/main/java/dev/trxsson/simplenpcs/protocollib/events/: ClientUseEntityListener.java  ProtocolLibEvent.java
